<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="recipe.css">
</head>

<body>
    <header>
        <h1>Recipes</h1>
        <div class="search_div">
            <input type="text" class="search_bar">
        </div>
    </header>
    <main>
        <div class="recipe">
            <img src="Images/cake.jpg" alt="Cake" class="img" height="100px" width="100px">
            <h2>Cake</h2>
            <div class="view_box"><a href="cake.html" class="view">View Recipe</a></div>
        </div>
        <div class="recipe">
            <img src="Images/macaroni.jpg" alt="Maccarooni" class="img" height="100px" width="100px">
            <h2>Maccarooni</h2>
            <div class="view_box"><a href="macaroni.html" class="view">View Recipe</a></div>
        </div>
        <div class="recipe">
            <img src="Images/crème brûlée.jpg" alt="Crème Brûlée" class="img" height="100px" width="100px">
            <h2>Crème Brûlée </h2>
            <div class="view_box"><a href="crème brûlée.html" class="view">View Recipe</a></div>
        </div>
    </main>
</body>

</html>