<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
</head>
<body>
    <header>
        <h1>Recipes</h1>
        <input type="text" class="search_bar">
    </header>
    <main>
        <div class="recipe">
            <img src="cake.png" alt="Cake">
            <h2>Cake</h2>
            <div><a href="">View Recipe</a></div>
        </div>
        <div class="recipe">
            <img src="maccarooni.png" alt="Maccarooni">
            <h2>Maccarooni</h2>
            <div><a href="">View Recipe</a></div>
        </div>
        <div class="recipe">
            <img src="crème brûlée .png" alt="Crème Brûlée">
            <h2>Crème Brûlée </h2>
            <div><a href="">View Recipe</a></div>
        </div>
    </main>
</body>
</html>